PORT=4000
NODE_ENV=development
DEBUG=true
DATABASE_URL=mongodb+srv://delyq:delyq2025@cluster0.x08d9.mongodb.net/production?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=http://localhost:4000/v1

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

OTP_API_KEY=
OTP_SENDER_ID=

SEND_OTP_ENDPOINT=
OTP_BASE_URL=http://localhost:4000/v1/otp
VERIFY_OTP_ENDPOINT=

PINECONE_INDEX_NAME=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

DATABASE_URL=

GROQ_MODEL=
GROQ_API_KEY=
GROQ_API_URL=

OPENAI_API_KEY=


